spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

get-all-users-by-reputation-over-223.url-prefix=https://api.stackexchange.com/users?min=223&site=stackoverflow&pagesize=100&filter=!)69Ph.wNi1CqQaOS*r9RLa1PrU0k&key=9ac5iJlMa17UfVePVeYNOw((&page=
get-all-user-tags-by-external-id.url-prefix=https://api.stackexchange.com/users/
get-all-user-tags-by-external-id.url=/tags?site=stackoverflow&filter=!-.DiW2eRF3oO&key=9ac5iJlMa17UfVePVeYNOw((
users-saved.message=Stack overflow users with reputation 223 and over saved to DB!
